groups:
  - name: docker-container-lifecycle
    rules:
      # Container Down - More reliable detection with longer duration
      - alert: ContainerDown
        expr: absent(container_cpu_usage_seconds_total{id=~"/system.slice/docker-.*",id!=""})
        for: 3m
        labels:
          severity: critical
          container: "{{ $labels.id }}"
          host: "{{ $labels.instance }}"
          application: "{{ $labels.job }}"
          description: "Container has not been seen for over 3m — it may have exited or crashed"
          url: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"
        annotations:
          summary: "🚨 CRITICAL: ContainerDown"
          description: "Container {{ $labels.id }} has not been seen for over 3m — it may have exited or crashed on host {{ $labels.instance }}"
          logs: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"

      # Container Exited/Stopped - More reliable with longer duration
      - alert: ContainerExited
        expr: container_state{state="exited",id=~"/system.slice/docker-.*",id!=""} == 1
        for: 3m
        labels:
          severity: critical
          container: "{{ $labels.id }}"
          host: "{{ $labels.instance }}"
          application: "{{ $labels.job }}"
          description: "Container has exited or stopped for more than 3 minutes"
          url: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"
        annotations:
          summary: "🚨 CRITICAL: ContainerExited"
          description: "Container {{ $labels.id }} has exited/stopped for more than 3 minutes on host {{ $labels.instance }}"
          logs: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"

      # Container Not Running - More reliable detection
      - alert: ContainerNotRunning
        expr: container_state{state="running",id=~"/system.slice/docker-.*",id!=""} == 0 and container_state{state="exited",id=~"/system.slice/docker-.*",id!=""} == 0
        for: 3m
        labels:
          severity: warning
          container: "{{ $labels.id }}"
          host: "{{ $labels.instance }}"
          application: "{{ $labels.job }}"
          description: "Container is not running and not exited - likely restarting"
          url: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"
        annotations:
          summary: "⚠️ WARNING: ContainerNotRunning"
          description: "Container {{ $labels.id }} is neither running nor exited (likely restarting) on host {{ $labels.instance }}"
          logs: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"

      # Container Exit Code Non-Zero - More reliable
      - alert: ContainerExitedWithError
        expr: container_exit_code{id=~"/system.slice/docker-.*",id!=""} != 0
        for: 2m
        labels:
          severity: critical
          container: "{{ $labels.id }}"
          host: "{{ $labels.instance }}"
          application: "{{ $labels.job }}"
          description: "Container exited with non-zero exit code"
          url: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"
        annotations:
          summary: "🚨 CRITICAL: ContainerExitedWithError"
          description: "Container {{ $labels.id }} exited with non-zero exit code {{ $value }} on host {{ $labels.instance }}"
          logs: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"

      # Container Started - Fixed with correct query
      - alert: ContainerStarted
        expr: changes(container_start_time_seconds{id=~"/system.slice/docker-.*",id!=""}[1m]) > 0
        for: 0s
        labels:
          severity: info
          container: "{{ $labels.id }}"
          host: "{{ $labels.instance }}"
          application: "{{ $labels.job }}"
          description: "Container has been started"
          url: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"
        annotations:
          summary: "ℹ️ INFO: ContainerStarted"
          description: "Container {{ $labels.id }} has been started on host {{ $labels.instance }}"
          logs: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"

      # Container Created - Fixed with correct query
      - alert: ContainerCreated
        expr: changes(container_start_time_seconds{id=~"/system.slice/docker-.*",id!=""}[1m]) > 0
        for: 0s
        labels:
          severity: info
          container: "{{ $labels.id }}"
          host: "{{ $labels.instance }}"
          application: "{{ $labels.job }}"
          description: "New container has been created"
          url: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"
        annotations:
          summary: "ℹ️ INFO: ContainerCreated"
          description: "New container {{ $labels.id }} has been created on host {{ $labels.instance }}"
          logs: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"

      # Container Removed - Fixed with correct query
      - alert: ContainerRemoved
        expr: absent(container_cpu_usage_seconds_total{id=~"/system.slice/docker-.*",id!=""})
        for: 30s
        labels:
          severity: info
          container: "{{ $labels.id }}"
          host: "{{ $labels.instance }}"
          application: "{{ $labels.job }}"
          description: "Container has been removed"
          url: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"
        annotations:
          summary: "ℹ️ INFO: ContainerRemoved"
          description: "Container {{ $labels.id }} has been removed from host {{ $labels.instance }}"
          logs: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"

      # Container Restarting Frequently - Fixed with correct query
      - alert: ContainerRestarting
        expr: changes(container_start_time_seconds{id=~"/system.slice/docker-.*",id!=""}[15m]) > 5
        for: 5m
        labels:
          severity: warning
          container: "{{ $labels.id }}"
          host: "{{ $labels.instance }}"
          application: "{{ $labels.job }}"
          description: "Container is restarting frequently"
          url: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"
        annotations:
          summary: "⚠️ WARNING: ContainerRestarting"
          description: "Container {{ $labels.id }} has restarted more than 5 times in the last 15 minutes on host {{ $labels.instance }}"
          logs: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"

  - name: docker-container-resources
    rules:
      # Container High Memory Usage - More conservative threshold
      - alert: ContainerHighMemoryUsage
        expr: (container_memory_usage_bytes{id=~"/system.slice/docker-.*",id!=""} / container_spec_memory_limit_bytes{id=~"/system.slice/docker-.*",id!=""}) * 100 > 90
        for: 5m
        labels:
          severity: warning
          container: "{{ $labels.id }}"
          host: "{{ $labels.instance }}"
          application: "{{ $labels.job }}"
          description: "Container is using more than 90% of memory limit"
          url: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"
        annotations:
          summary: "⚠️ WARNING: ContainerHighMemoryUsage"
          description: "Container {{ $labels.id }} is using {{ $value | humanizePercentage }} of memory limit on host {{ $labels.instance }}"
          logs: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"

      # Container High CPU Usage - More conservative threshold
      - alert: ContainerHighCPUUsage
        expr: rate(container_cpu_usage_seconds_total{id=~"/system.slice/docker-.*",id!=""}[5m]) * 100 > 80
        for: 5m
        labels:
          severity: warning
          container: "{{ $labels.id }}"
          host: "{{ $labels.instance }}"
          application: "{{ $labels.job }}"
          description: "Container is using more than 80% of CPU"
          url: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"
        annotations:
          summary: "⚠️ WARNING: ContainerHighCPUUsage"
          description: "Container {{ $labels.id }} is using {{ $value | humanizePercentage }} of CPU on host {{ $labels.instance }}"
          logs: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"

      # Container High Disk I/O - More conservative threshold
      - alert: ContainerHighDiskIO
        expr: rate(container_fs_reads_total{id=~"/system.slice/docker-.*",id!=""}[5m]) + rate(container_fs_writes_total{id=~"/system.slice/docker-.*",id!=""}[5m]) > 5000
        for: 10m
        labels:
          severity: warning
          container: "{{ $labels.id }}"
          host: "{{ $labels.instance }}"
          application: "{{ $labels.job }}"
          description: "Container has high disk I/O activity"
          url: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"
        annotations:
          summary: "⚠️ WARNING: ContainerHighDiskIO"
          description: "Container {{ $labels.id }} has high disk I/O activity on host {{ $labels.instance }}"
          logs: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"

  - name: docker-service-health
    rules:
      # Service Down (for non-container services)
      - alert: ServiceDown
        expr: up == 0
        for: 1m
        labels:
          severity: critical
          container: "{{ $labels.job }}"
          host: "{{ $labels.instance }}"
          application: "{{ $labels.job }}"
          description: "Service is down"
          url: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{job=\\\"{{ $labels.job }}\\\"}\"}]"
        annotations:
          summary: "🚨 CRITICAL: ServiceDown"
          description: "Service {{ $labels.job }} on {{ $labels.instance }} has been down for more than 1 minute"
          logs: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{job=\\\"{{ $labels.job }}\\\"}\"}]"

  - name: docker-business-failures
    rules:
      # Failed Transactions - Remittance
      - alert: RemittanceTransactionFailures
        expr: rate(remittance_transactions_total{status="failed"}[5m]) > 0.1
        for: 2m
        labels:
          severity: critical
          team: business
          product: remittance
          type: transaction_failure
        annotations:
          summary: "High remittance transaction failures"
          description: "Remittance service is experiencing {{ $value }} failed transactions per second"

      # Failed Transactions - Collection
      - alert: CollectionTransactionFailures
        expr: rate(collection_transactions_total{status="failed"}[5m]) > 0.1
        for: 2m
        labels:
          severity: critical
          team: business
          product: collection
          type: transaction_failure
        annotations:
          summary: "High collection transaction failures"
          description: "Collection service is experiencing {{ $value }} failed transactions per second"

      # Failed Transactions - Agency Banking
      - alert: AgencyTransactionFailures
        expr: rate(agency_transactions_total{status="failed"}[5m]) > 0.1
        for: 2m
        labels:
          severity: critical
          team: business
          product: agency
          type: transaction_failure
        annotations:
          summary: "High agency banking transaction failures"
          description: "Agency banking service is experiencing {{ $value }} failed transactions per second"

      # API Error Rate High
      - alert: APIErrorRateHigh
        expr: rate(http_requests_total{status=~"5.."}[5m]) / rate(http_requests_total[5m]) * 100 > 10
        for: 3m
        labels:
          severity: warning
          team: services
          type: api_error
        annotations:
          summary: "High API error rate for {{ $labels.service }}"
          description: "API error rate is {{ $value }}% for {{ $labels.service }}"

      # Database Connection Failures
      - alert: DatabaseConnectionFailures
        expr: rate(database_connection_failures_total[5m]) > 0
        for: 1m
        labels:
          severity: critical
          team: infrastructure
          type: database
        annotations:
          summary: "Database connection failures detected"
          description: "Database connection failures are occurring at {{ $value }} per second"

  - name: docker-application-health
    rules:
      # Recording rule for memory leak detection
      - record: container_memory_increase_mb
        expr: increase(container_memory_usage_bytes{id=~"/system.slice/docker-.*",id!=""}[1h]) / 1024 / 1024

      # Application Health Check Failed
      - alert: ApplicationHealthCheckFailed
        expr: up{job="application-health"} == 0
        for: 1m
        labels:
          severity: critical
          team: services
          type: application_health
        annotations:
          summary: "Application health check failed for {{ $labels.instance }}"
          description: "Application health check endpoint is not responding"

      # Application Response Time High
      - alert: ApplicationResponseTimeHigh
        expr: histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m])) > 2
        for: 5m
        labels:
          severity: warning
          team: services
          type: performance
        annotations:
          summary: "High application response time for {{ $labels.service }}"
          description: "95th percentile response time is {{ $value }} seconds"

      # Application Memory Leak - More conservative threshold
      - alert: ApplicationMemoryLeak
        expr: container_memory_increase_mb{id=~"/system.slice/docker-.*",id!=""} > 100
        for: 15m
        labels:
          severity: warning
          container: "{{ $labels.id }}"
          host: "{{ $labels.instance }}"
          application: "{{ $labels.job }}"
          description: "Container memory usage increased significantly in the last hour"
          url: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"
        annotations:
          summary: "⚠️ WARNING: ApplicationMemoryLeak"
          description: "Container {{ $labels.id }} memory usage increased by {{ $value | printf \"%.1f\" }} MB in the last hour on host {{ $labels.instance }}"
          logs: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{container=\\\"{{ $labels.id }}\\\",hostname=\\\"{{ $labels.instance }}\\\"}\"}]"

  - name: docker-infrastructure
    rules:
      # Docker Daemon Issues
      - alert: DockerDaemonDown
        expr: up{job="docker"} == 0
        for: 1m
        labels:
          severity: critical
          team: infrastructure
          type: docker_daemon
        annotations:
          summary: "Docker daemon is down on {{ $labels.instance }}"
          description: "Docker daemon is not responding on {{ $labels.instance }}"

      # Docker Disk Space Low
      - alert: DockerDiskSpaceLow
        expr: (node_filesystem_avail_bytes{mountpoint="/var/lib/docker"} / node_filesystem_size_bytes{mountpoint="/var/lib/docker"} * 100) < 10
        for: 5m
        labels:
          severity: warning
          team: infrastructure
          type: disk_space
        annotations:
          summary: "Low disk space for Docker on {{ $labels.instance }}"
          description: "Docker disk space is below 10% on {{ $labels.instance }}"

      # Too Many Containers
      - alert: TooManyContainers
        expr: count(container_cpu_usage_seconds_total{id=~"/system.slice/docker-.*",id!=""}) > 50
        for: 5m
        labels:
          severity: warning
          team: infrastructure
          container: "system-wide"
          host: "{{ $labels.instance }}"
          application: "docker-system"
          description: "Too many containers running on the system"
          url: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{job=\\\"docker\\\"}\"}]"
        annotations:
          summary: "⚠️ WARNING: TooManyContainers"
          description: "More than 50 containers are running on {{ $labels.instance }}"
          logs: "http://localhost:3000/explore?left=[\"now-5m\",\"now\",\"Loki\",{\"expr\":\"{job=\\\"docker\\\"}\"}]" 